<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./html2canvas.js"></script>
    <script src="./main.js"></script>
</head>
<body>
    <img id="output" alt="Output Image"/>
    <div id="imgs"></div>

    <script>
        function downloadDivAsPng(divId, filename) {
            const div = document.getElementById(divId);
            div ? html2canvas(div, {
                backgroundColor: null
            }).then(canvas => {
                const ctx = canvas.getContext("2d")
                , {width: width, height: height} = canvas
                , imageData = ctx.getImageData(0, 0, width, height)
                , data = imageData.data;
                let top = null
                , bottom = null
                , left = null
                , right = null;
                for (let y = 0; y < height; y++)
                    for (let x = 0; x < width; x++) {
                        const alpha = data[4 * (y * width + x) + 3];
                        alpha > 0 && (null === top && (top = y),
                        bottom = y,
                        (null === left || x < left) && (left = x),
                        (null === right || x > right) && (right = x))
                    }
                let trimmedCanvas = canvas;
                if (null !== top && null !== left && null !== right && null !== bottom) {
                    const trimmedWidth = right - left + 1
                    , trimmedHeight = bottom - top + 1;
                    trimmedCanvas = document.createElement("canvas"),
                    trimmedCanvas.width = trimmedWidth,
                    trimmedCanvas.height = trimmedHeight;
                    const trimmedCtx = trimmedCanvas.getContext("2d");
                    trimmedCtx.drawImage(canvas, left, top, trimmedWidth, trimmedHeight, 0, 0, trimmedWidth, trimmedHeight)
                }
                const imageDataUrl = trimmedCanvas.toDataURL("image/png")
                , link = document.createElement("a");
                link.href = imageDataUrl,
                link.download = filename
                document.getElementById('output').src = imageDataUrl;
                //console.log(imageDataUrl);
            }
            ).catch(error => {
                console.error("Error exporting div:", error)
            }
            ) : console.error(`Div with ID "${divId}" not found.`)
        }

        const urlParams = new URLSearchParams(window.location.search);
        const imgs = urlParams.get('imgs').split(',');
        var imgsD = document.getElementById('imgs');
        imgs.forEach(img => {
            const imgElement = document.createElement('img');
            imgElement.src = `./imgs/${img}.jpg`;
            imgsD.appendChild(imgElement);
        });
        console.log('imgs参数值:', imgs);
        downloadDivAsPng('imgs', 'output.png');
        imgsD.style.display = 'none';
    </script>
</body>
</html>